<!DOCTYPE html>
<html lang="en">

<!--Start of page head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebangha Cakes &amp; Pastries - Booking</title>
    <style>
        body {
            margin: 10px auto;
            /* margin-top: 10px; margin-bottom: 10px; margin-left: auto; margin-right: auto */
            background-color: aliceblue;
            border: 1px outset rgb(170, 170, 193);
            width: 60%;
            /* Percentage of the current page width */
            height: 80%;
            /* Percentage of the current view of the browser */
            padding: 1em;
        }

        main {
            height: 450px;
            /* Let the main content occupy this amount of space*/
        }

        /* Styling the page navigation area*/
        nav {
            border-bottom: 1px solid black;
        }

        #logo {
            height: 40px;
            /* Make the logo smaller*/
            margin-right: 50px;
            padding: 1em;
        }

        #menus {
            margin-left: 400px;
        }

        #menus>a {
            margin: 0 0.25em;
        }



        /* Styling the page heading*/
        #header-section {
            line-height: 0.5em;
            text-align: center;
        }

        #header-section>h2 {
            font-size: small;
            margin-top: -0.5em;
        }

        #header-section>h1 {
            font-size: xx-large;
        }

        footer {
            width: 90%;
            background-color: gray;
            text-align: center;
            margin: 0 auto;
        }

        footer>p {
            padding: 1em;

        }
    </style>
</head>
<!--End of page head-->

<body>
    <!--Header section-->
    <header>
        <nav>
            <img src="images/logo.png" alt="Logo of Ebangha Cakes & Pastries" id="logo"> <span id="menus"><a
                    href="index.html">Home</a><a href="menu.html">Menu</a><a href="contact.html">Contact</a><a
                    href="booking.html">Book</a> </span>
        </nav>
    </header>
    <!-- End of Header section-->
    <!--Main Content-->
    <main>
        <section id="header-section">
            <h1>Ebangha Cakes &amp; Pastries </h1>
            <h2>Your fresh and home-made pastries for all your occassions </h2>
        </section>
    </main>
    <!--End of Main Content-->

    <!--Start of footer-->
    <footer>
        <p>&copy; 2023 Ebangha Cake & Pastries. All rights reserved.</p>
    </footer>
    <!--End of footer-->
</body>

</html>