<!DOCTYPE html>
<html lang="en">

<!--Start of page head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebangha Cakes &amp; Pastries - Contact</title>
    <style>
        body {
            margin: 10px auto;
            /* margin-top: 10px; margin-bottom: 10px; margin-left: auto; margin-right: auto */
            background-color: #f0f8ff;
            border: 1px outset rgb(170, 170, 193);
            width: 60%;
            /* Percentage of the current page width */
            height: 80%;
            /* Percentage of the current view of the browser */
            padding: 1em;
        }

        main {
            height: 80%;
            /* Let the main content occupy this amount of space*/
        }

        /* Styling the page navigation area*/
        nav {
            border-bottom: 1px solid black;
        }

        #logo {
            height: 40px;
            /* Make the logo smaller*/
            margin-right: 50px;
            padding: 1em;
        }

        #menus {
            margin-left: 400px;
        }

        #menus>a {
            margin: 0 0.25em;
        }



        /* Styling the page heading*/
        #header-section {
            line-height: 0.5em;
            text-align: center;
        }

        #header-section>h2 {
            font-size: small;
            margin-top: -0.5em;
        }

        #header-section>h1 {
            font-size: xx-large;
        }

        footer {
            width: 90%;
            background-color: #d3d3d3;
            text-align: center;
            margin: 0 auto;
        }

        footer>p {
            padding: 1em;

        }

        .centralize {
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<!--End of page head-->

<body>
    <!--Header section-->
    <header>
        <nav>
            <img src="images/logo.png" alt="Logo of Ebangha Cakes & Pastries" id="logo"> <span id="menus"><a
                    href="index.html">Home</a><a href="menu.html">Menu</a><a href="contact.html">Contact</a><a
                    href="booking.html">Book</a> </span>
        </nav>
    </header>
    <!-- End of Header section-->
    <!--Main Content-->
    <main>
        <section id="header-section">
            <h1>Ebangha Cakes &amp; Pastries </h1>
            <h2>Your fresh and home-made pastries for all your occassions </h2>
        </section>

        <section>
            <h3 class="centralize center">Contact us</h3>
            <p class="centralize center" style="margin-top: -1em;">Our opening times</p>
            <table class="centralize">
                <tr>
                    <td>Monday - Friday</td>
                    <td>: <time>10:00</time> &dash; <time>17:00</time></td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>: <time>11:00</time> - <time>20:00</time></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>: Closed</td>
                </tr>
            </table>

        </section>
        <!--Emails, phone number and address-->
        <table class="centralize">
            <tr>
                <td>Email: <a href="mailto:info@ebanghacakeries.com">info@ebanghacakeries.com</a>
                <br>Tel: <a href="tel:+12222222222">+1 (222) 222-2222</a></td>
                
                <td>
                    <h3>Visiting address</h3>
                    <address>
                        819 Melm Street<br>
                        Wellbom, Florida 32094<br>
                        United States
                    </address>
                </td>
            </tr>
        </table>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.361905346802!2d-82.814162!3d30.2267545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ef2404b2ff0577%3A0x5a618731ec73c1bc!2sElm%20St%2C%20Wellborn%2C%20FL%2032094%2C%20USA!5e0!3m2!1sen!2sfi!4v1687858354110!5m2!1sen!2sfi" width="100%" height="auto" style="border:1px solid lightblue; margin: 1em auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!--End of Main Content-->

    <!--Start of footer-->
    <footer>
        <p>&copy; 2023 Ebangha Cake & Pastries. All rights reserved.</p>
    </footer>
    <!--End of footer-->
</body>

</html>