<!DOCTYPE html>
<html lang="en">

<!--Start of page head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebangha Cakes &amp; Pastries - Our Menu</title>
    <style>
        body {
            margin: 10px auto;
            /* margin-top: 10px; margin-bottom: 10px; margin-left: auto; margin-right: auto */
            background-color: aliceblue;
            border: 1px outset rgb(170, 170, 193);
            width: 60%;
            /* Percentage of the current page width */
            height: 80%;
            /* Percentage of the current view of the browser */
            padding: 1em;
        }

        main {
            height: 450px;
            /* Let the main content occupy this amount of space*/
        }

        /* Styling the page navigation area*/
        nav {
            border-bottom: 1px solid black;
        }

        #logo {
            height: 40px;
            /* Make the logo smaller*/
            margin-right: 50px;
            padding: 1em;
        }

        #menus {
            margin-left: 400px;
        }

        #menus>a {
            margin: 0 0.25em;
        }



        /* Styling the page heading*/
        #header-section {
            line-height: 0.5em;
            text-align: center;
        }

        #header-section>h2 {
            font-size: small;
            margin-top: -0.5em;
        }

        #header-section>h1 {
            font-size: xx-large;
        }

        footer {
            width: 90%;
            background-color: gray;
            text-align: center;
            margin: 0 auto;
        }

        footer>p {
            padding: 1em;

        }

        #menu-table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid lightblue;
            padding: 0.25em;
        }

       .cost{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<!--End of page head-->

<body>
    <!--Header section-->
    <header>
        <nav>
            <img src="images/logo.png" alt="Logo of Ebangha Cakes & Pastries" id="logo"> <span id="menus"><a
                    href="index.html">Home</a><a href="menu.html">Menu</a><a href="contact.html">Contact</a><a
                    href="booking.html">Book</a> </span>
        </nav>
    </header>
    <!-- End of Header section-->
    <!--Main Content-->
    <main>
        <section id="header-section">
            <h1>Ebangha Cakes &amp; Pastries </h1>
            <h2>Your fresh and home-made pastries for all your occassions </h2>
        </section>
        <!--The menu section-->
        <section>
            <h3>Our products</h3>
            <p>Below is the list of our products</p>
            <table id="menu-table">
                <thead>
                    <tr>
                        <th colspan="3">Our weekly food menu</th>
                    </tr>
                    <tr>
                        <th>Day</th>
                        <th>Item</th>
                        <th>Cost (FCFA)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>Rice &amp; Groundnut soup</td>
                        <td class="cost">1500</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>Okro soup & Garri</td>
                        <td class="cost">1800</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Potatoes hotpot</td>
                        <td class="cost">1000</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Fish source &amp; plantains</td>
                        <td rowspan="2" class="cost">2000</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Jollof rice &amp; chicken</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Fufu &amp; Eru</td>
                        <td class="cost">3000</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Meat sauce &amp; yam</td>
                        <td class="cost">2500</td>
                    </tr>
                </tbody>
                <tfoot style="text-align: center;">
                    <tr>
                        <td colspan="3">We accept both Cash &amp; MoMo Payment</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <!--End of Main Content-->

    <!--Start of footer-->
    <footer>
        <p>&copy; 2023 Ebangha Cake & Pastries. All rights reserved.</p>
    </footer>
    <!--End of footer-->
</body>

</html>